<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size:1em ;
        
            /* lighter normal bold bolder */
        }
        h1 {
        
            /* Shorthand font 
            
            -Font style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'work sans', sans-serif
        }
        h2{
           font: bold 2em 'work sans' 
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque accusamus ea labore, cumque voluptates quia hic, voluptatum impedit sunt laborum nihil repudiandae corporis odio quam nulla facere, corrupti necessitatibus odit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore asperiores maxime facere! Qui officiis saepe architecto voluptatum quod velit accusamus harum quis nemo pariatur. Aliquid officiis quo quidem quod laborum.<br></p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque non assumenda sit corporis repellendus sunt iste rerum molestiae iure dicta nostrum quod qui at vero quibusdam temporibus, earum facere magnam.
    </p>

    <h2>Subtitulo do Exercício</h2>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus repellat ipsam quisquam ipsum illum harum aliquam ipsa impedit error dolor officiis magni placeat, culpa sit vitae, ratione saepe. Quo, alias! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit architecto possimus voluptatibus, et enim cumque perferendis quas doloremque excepturi at accusantium, quam voluptatem repellendus unde recusandae nobis eaque illo. Cumque.</p>
</body>
</html>