<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
</head>
<style>
    @font-face {
        font-family:'Love';
        src: url('fonts/love story ttf.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        /*
             Tipos de format()
             - opentype (otf)
             - truetype (ttf)
             - embedded-opentype
             - truetype-att (Apple Advanced Typography)
             - svg
        */
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    h1{
        font-family: 'Love', Times, serif;
        font-size: 3em;
    }
</style>
<body>
    <h1>Olá, Mundo! </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, reprehenderit maiores ut ab ipsam optio, amet repudiandae assumenda sed repellat vitae minus perferendis facere qui repellendus quibusdam cupiditate, ad dolorem.</p>
   
</body>
</html>